# configuration file categories.conf file for gigi
# It's strongly recommended that you don't edit this file by hand.
# If you do, make sure gigi isn't running.
# created Tue Sep 24 21:37:50 2013
[categories]
Action = 0
Action & Adventure = 0
Activities = 0
Adult = 0
Adventure = 0
Africa = 0
Animals = 0
Animation = 0
Antiques = 0
Arts = 0
Arts Culture = 0
Arts Culture & the Media = 0
Asia = 0
Asia Pacific = 0
Asian = 0
Asian Underground = 0
Audio = 0
Audio Described = 0
Baseball = 0
Bass = 0
Beauty = 0
Beauty & Style = 0
Bhangra = 0
Biographical = 0
Blues = 0
Bollywood = 0
Business = 0
Canoeing = 0
Cars = 0
Cars & Motors = 0
Chamber = 0
Chamber & Recital = 0
Character = 0
Chart = 0
Children's = 0
Choral = 0
Classic = 0
Classic & Period = 0
Classic Pop = 0
Classic Pop & Rock = 0
Classical = 0
Comedy = 0
Consumer = 0
Country = 0
Cricket = 0
Crime = 0
Crime & Justice = 0
Culture = 0
Dance = 0
Dance & Electronica = 0
Dancehall = 0
Described = 0
Desi = 0
Disability = 0
Disaster = 0
Discussion = 0
Discussion & Talk Shows = 0
Drama = 0
Drink = 0
Drum = 0
Drum & Bass = 0
Early = 0
Early Music = 0
Easy = 0
Easy Listening Soundtracks = 0
Easy Listening Soundtracks & Musicals = 0
Education = 0
Electronica = 0
Entertainment = 0
Entertainment & Comedy = 0
Environment = 0
Ethics = 0
Europe = 0
Experimental = 0
Experimental & New = 0
Factual = 0
Families = 0
Families & Relationships = 0
Family = 0
Fantasy = 0
Film = 0
Films = 0
Folk = 0
Food = 0
Food & Drink = 0
Football = 0
Formula = 0
Formula One = 0
Games = 0
Games & Hobbies = 0
Games & Quizzes = 0
Garage = 0
Gardens = 0
Golf = 0
Government = 0
Government & Organizations = 0
Guidance = 0
Health = 0
Health & Wellbeing = 0
Highlights = 0
Hip = 0
Hip Hop = 0
Hip Hop R'n'B = 0
Hip Hop R'n'B & Dancehall = 0
Historical = 0
History = 0
Hobbies = 0
Homes = 0
Homes & Gardens = 0
Hop = 0
Horror = 0
Horror & Supernatural = 0
Indie = 0
Ireland = 0
Jazz = 0
Jazz & Blues = 0
Justice = 0
Kids = 0
Kids & Family = 0
League = 0
Learning = 0
Leisure = 0
Life = 0
Life Stories = 0
Lifestyle = 0
Lifestyle & Leisure = 0
Listening = 0
Makeovers = 0
Media = 0
Medical = 0
Medicine = 0
Money = 0
Motors = 0
Motorsport = 0
Music = 0
Musicals = 0
Nature = 0
Nature & Environment = 0
New = 0
News = 0
News & Politics = 0
Northern = 0
Northern Ireland = 0
Olympics = 0
One = 0
Opera = 0
Orchestral = 0
Organizations = 0
Pacific = 0
Period = 0
Pets = 0
Pets & Animals = 0
Phone-ins = 0
Politics = 0
Pop = 0
Pop & Chart = 0
Popular = 0
Pre-School = 0
Primary = 0
Psychological = 0
Quizzes = 0
R'n'B = 0
Radio = 0
Reality = 0
Recital = 0
Recreation = 0
Reggae = 0
Relationships = 0
Relationships & Romance = 0
Religion = 0
Religion & Ethics = 0
Religion & Spirituality = 0
Review = 0
Review Shows = 0
Rock = 0
Rock & Indie = 0
Romance = 0
Rugby = 0
Rugby League = 0
Rugby Union = 0
Sailing = 0
Satire = 0
Science = 0
Science & Medicine = 0
Science & Nature = 0
Science & Technology = 0
SciFi = 0
SciFi & Fantasy = 0
Scotland = 0
Secondary = 0
Shows = 0
Sign = 0
Sign Zone = 0
Sitcoms = 0
Sketch = 0
Soaps = 0
Society = 0
Society & Culture = 0
Soul = 0
Soul & Reggae = 0
Soundtracks = 0
Spirituality = 0
Spoof = 0
Sport = 0
Sports = 0
Sports & Recreation = 0
Standup = 0
Stories = 0
Style = 0
Supernatural = 0
Talk = 0
Talk Shows = 0
Technology = 0
the Media = 0
Thriller = 0
Travel = 0
TV = 0
TV & Film = 0
Underground = 0
Union = 0
Variety = 0
Variety Shows = 0
Wales = 0
War = 0
War & Disaster = 0
Wellbeing = 0
World = 0
Zone = 0
