# configuration file channels.conf file for gigi
# It's strongly recommended that you don't edit this file by hand.
# If you do, make sure gigi isn't running.
# created Tue Sep 24 21:37:57 2013
[tv]
Audio Described = 0
BBC Alba = 0
BBC Four = 0
BBC News = 0
BBC One = 0
BBC Parliament = 0
BBC Sport = 0
BBC Three = 0
BBC Two = 0
BBC Web Only = 0
CBBC = 0
CBeebies = 0
Highlights = 0
Signed = 0

[podcast]
BBC 1Xtra = 0
BBC 6 Music = 0
BBC Asian Network = 0
BBC Leeds = 0
BBC London = 0
BBC Oxford = 0
BBC Radio 1 = 0
BBC Radio 2 = 0
BBC Radio 3 = 0
BBC Radio 4 extra = 0
BBC Radio 4 = 0
BBC Radio 5 live = 0
BBC Radio Berkshire = 0
BBC Radio Bristol = 0
BBC Radio Cornwall = 0
BBC Radio Cymru = 0
BBC Radio Foyle = 0
BBC Radio Humberside = 0
BBC Radio Jersey = 0
BBC Radio Leicester = 0
BBC Radio Manchester = 0
BBC Radio Norfolk = 0
BBC Radio Scotland = 0
BBC Radio Sheffield = 0
BBC Radio Solent = 0
BBC Radio Suffolk = 0
BBC Radio Ulster = 0
BBC Radio Wales = 0
"BBC Radio nan Gaidheal " = 0
BBC Radio = 0
BBC Three Counties Radio = 0
BBC World Service = 0

[radio]
BBC 1Xtra = 0
BBC 5 live Sports Extra = 0
BBC 6 Music = 0
BBC Asian Network = 0
BBC Berkshire = 0
BBC Bristol = 0
BBC Cambridgeshire = 0
BBC Cornwall = 0
BBC Coventry & Warwickshire = 0
BBC Cumbria = 0
BBC Derby = 0
BBC Devon = 0
BBC Essex = 0
BBC Gloucestershire = 0
BBC Guernsey = 0
BBC Hereford & Worcester = 0
BBC Humberside = 0
BBC Jersey = 0
BBC Kent = 0
BBC Lancashire = 0
BBC Leeds = 0
BBC Leicester = 0
BBC Lincolnshire = 0
BBC London = 0
BBC Manchester = 0
BBC Merseyside = 0
BBC Newcastle = 0
BBC Norfolk = 0
BBC Northampton = 0
BBC Nottingham = 0
BBC Oxford = 0
BBC Radio 1 = 0
BBC Radio 2 = 0
BBC Radio 3 = 0
BBC Radio 4 Extra = 0
BBC Radio 4 = 0
BBC Radio 5 live = 0
BBC Radio Cymru = 0
BBC Radio Foyle = 0
BBC Radio Nan Gaidheal = 0
BBC Radio Scotland = 0
BBC Radio Ulster = 0
BBC Radio Wales = 0
BBC Sheffield = 0
BBC Shropshire = 0
BBC Solent = 0
BBC Somerset = 0
BBC Stoke = 0
BBC Suffolk = 0
BBC Surrey = 0
BBC Sussex = 0
BBC Tees = 0
BBC Three Counties = 0
BBC WM = 0
BBC Wiltshire = 0
BBC World Service = 0
BBC York = 0
