# configuration file gigi.conf file for gigi
# It's strongly recommended that you don't edit this file by hand.
# If you do, make sure gigi isn't running.
# created Tue Sep 24 21:46:47 2013

[downloads]

[[radio]]
folder = /mnt/samba/Music/Radio
format = m4a
quality = high

[[tv]]
folder = /mnt/samba/TV/UK/New-Unsorted
format = mp4
quality = hd
subtitles = on

[[podcast]]
folder = /mnt/samba/Music/Podcasts

[player]
default = vlc

[[radio]]
quality = high

[[tv]]
quality = hd

[threads]
downloads = 3
info = 3

[misc]
get_categories = 1
get_channels = 1
ask_save_quality_menu = 1
ask_save_search_menu = 1

[descriptions]
level = full
time_before_fetch = 1
pane_handle_pos = 1000

[output]
whitespace = keep
date = 0

[output_fields]
name = 1
episode = 1
episodenum = 1
seriesnum = 1
channel = 0
pid = 0

[search_fields]
name = 1
episode = 1
desc = 1
categories = 1

[searching]
podcast = 0
radio = 0
tv = 1
already_downloaded = 1
last = ""

[found]

[channels]
last = ""
